<RCC>
    <qresource prefix="/">
        <file>pause.png</file>
        <file>play.png</file>
        <file>save.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>pointer.png</file>
        <file>logo.png</file>
        <file>DSDigital.ttf</file>
        <file>digifaw.ttf</file>
        <file>logo_2.png</file>
        <file>ButtonHover.png</file>
        <file>ButtonNormal.png</file>
        <file>ButtonPressed.png</file>
        <file>play_red.png</file>
        <file>setting.png</file>
        <file>setting_blue.png</file>
        <file>setting_red.png</file>
        <file>Laihuziti.ttf</file>
        <file>ZhuoJianGanLanJianTi.ttf</file>
        <file>SanariFontH001.ttf</file>
        <file>Triangle_Down.png</file>
        <file>Triangle_Disable.png</file>
        <file>Triangle_Up.png</file>
        <file>logo-Artery.png</file>
        <file>../exe.ico</file>
        <file>ExitA.png</file>
        <file>close.png</file>
        <file>close_filled.png</file>
        <file>black.css</file>
        <file>qt_zh_CN.qm</file>
        <file>Information/error.png</file>
        <file>Information/info.png</file>
        <file>Information/question.png</file>
        <file>Information/fontawesome-webfont.ttf</file>
        <file>black_style.css</file>
        <file>add_bottom.png</file>
        <file>add_top.png</file>
    </qresource>
</RCC>
